# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

## CoM fMRI study (Anne)
This repository is for an fMRI study on Changes of Mind and contains several analysis scripts for the fMRI data (preprocessing, univariate and multivariate analyses).
